# ms-template-app

./: .gitignore  build.gradle  settings.gradle
core/socle-commons/: build.gradle
core/socle-commons/src/main/java/fr/edjaz/socle/async/: ExceptionHandlingAsyncTaskExecutor.java
core/socle-commons/src/main/java/fr/edjaz/socle/config/: JHipsterConstants.java  JHipsterDefaults.java  JHipsterProperties.java  package-info.java
core/socle-commons/src/main/java/fr/edjaz/socle/config/apidoc/: PageableParameterBuilderPlugin.java  SwaggerAutoConfiguration.java  SwaggerPluginsAutoConfiguration.java  package-info.java
core/socle-commons/src/main/java/fr/edjaz/socle/config/h2/: H2ConfigurationHelper.java
core/socle-commons/src/main/java/fr/edjaz/socle/config/info/: ActiveProfilesInfoContributor.java  JHipsterInfoContributorConfiguration.java  MailEnabledInfoContributor.java
core/socle-commons/src/main/java/fr/edjaz/socle/config/liquibase/: AsyncSpringLiquibase.java  package-info.java
core/socle-commons/src/main/java/fr/edjaz/socle/config/locale/: AngularCookieLocaleResolver.java  package-info.java
core/socle-commons/src/main/java/fr/edjaz/socle/config/metric/: JHipsterLoggingMetricsExportConfiguration.java  JHipsterMetricsEndpoint.java  JHipsterMetricsEndpointConfiguration.java
core/socle-commons/src/main/java/fr/edjaz/socle/domain/util/: FixedH2Dialect.java  FixedPostgreSQL82Dialect.java  FixedPostgreSQL95Dialect.java  JSR310DateConverters.java  package-info.java
core/socle-commons/src/main/java/fr/edjaz/socle/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  PersistentTokenCache.java  package-info.java
core/socle-commons/src/main/java/fr/edjaz/socle/security/ssl/: UndertowSSLConfiguration.java
core/socle-commons/src/main/java/fr/edjaz/socle/security/uaa/: LoadBalancedResourceDetails.java  UaaAutoConfiguration.java  package-info.java
core/socle-commons/src/main/java/fr/edjaz/socle/service/: QueryService.java
core/socle-commons/src/main/java/fr/edjaz/socle/service/filter/: BigDecimalFilter.java  BooleanFilter.java  DoubleFilter.java  Filter.java  FloatFilter.java  InstantFilter.java  IntegerFilter.java  LocalDateFilter.java  LongFilter.java  RangeFilter.java  ShortFilter.java  StringFilter.java  ZonedDateTimeFilter.java  package-info.java
core/socle-commons/src/main/java/fr/edjaz/socle/test/: LogbackRecorder.java
core/socle-commons/src/main/java/fr/edjaz/socle/web/filter/: CachingHttpHeadersFilter.java
core/socle-commons/src/main/java/fr/edjaz/socle/web/util/: PageUtil.java  ResponseUtil.java
core/socle-commons/src/main/java/io/github/jhipster/config/apidoc/: PageableParameterBuilderPlugin.java
core/socle-commons/src/test/java/fr/edjaz/socle/async/: ExceptionHandlingAsyncTaskExecutorTest.java
core/socle-commons/src/test/java/fr/edjaz/socle/config/: JHipsterPropertiesTest.java
core/socle-commons/src/test/java/fr/edjaz/socle/config/apidoc/: PageableParameterBuilderPluginTest.java  SwaggerAutoConfigurationTest.java  SwaggerPluginsAutoConfigurationTest.java
core/socle-commons/src/test/java/fr/edjaz/socle/config/liquibase/: AsyncSpringLiquibaseTest.java
core/socle-commons/src/test/java/fr/edjaz/socle/config/locale/: AngularCookieLocaleResolverTest.java
core/socle-commons/src/test/java/fr/edjaz/socle/domain/util/: FixedH2DialectTest.java  FixedPostgreSQL82DialectTest.java  FixedPostgreSQL95DialectTest.java
core/socle-commons/src/test/java/fr/edjaz/socle/security/: AjaxAuthenticationFailureHandlerTest.java  AjaxAuthenticationSuccessHandlerTest.java  AjaxLogoutSuccessHandlerTest.java  PersistentTokenCacheTest.java
core/socle-commons/src/test/java/fr/edjaz/socle/security/ssl/: UndertowSSLConfigurationTest.java
core/socle-commons/src/test/java/fr/edjaz/socle/security/uaa/: LoadBalancedResourceDetailsTest.java  UaaAutoConfigurationTest.java
core/socle-commons/src/test/java/fr/edjaz/socle/service/filter/: BigDecimalFilterTest.java  BooleanFilterTest.java  DoubleFilterTest.java  FilterTest.java  FloatFilterTest.java  InstantFilterTest.java  IntegerFilterTest.java  LocalDateFilterTest.java  LongFilterTest.java  RangeFilterTest.java  ShortFilterTest.java  StringFilterTest.java  ZonedDateTimeFilterTest.java
core/socle-commons/src/test/java/fr/edjaz/socle/test/: LogbackRecorderTest.java
core/socle-commons/src/test/java/fr/edjaz/socle/web/filter/: CachingHttpHeadersFilterTest.java
core/socle-commons/src/test/java/fr/edjaz/socle/web/util/: PageUtilTest.java  ResponseUtilTest.java
docker-compose/: .yo-rc.json  README-DOCKER-COMPOSE.md  (+1 more)
(+923 files in other folders)
