apply plugin: 'java'



sourceCompatibility=1.8
targetCompatibility=1.8
// Until JHipster supports JDK 9
assert System.properties['java.specification.version'] == '1.8'


group = 'fr.edjaz'
version = '0.0.1-SNAPSHOT'

description = ''


repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    //jhipster-needle-gradle-repositories - JHipster will add additional repositories
}

dependencies {

}

wrapper {
    gradleVersion = '4.10.2'
}
