plugins {
    id "java"
    id "at.comm_unity.gradle.plugins.jpamodelgen" version "1.1.4"
}


group 'fr.edjaz'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}



// The following closure demonstrates some of the configuration defaults and is not necessary.
jpaModelgen {
    library = "org.hibernate:hibernate-jpamodelgen:5.3.7.Final"
    jpaModelgenSourcesDir = "src/jpaModelgen/java"

}


compileJpaModelgen {
    includes +=  ['**/*Entity.java']
}

dependencies {

    compile 'org.hibernate:hibernate-entitymanager:5.2.17.Final'

    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: '2.9.8'
    compile(group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2') {
        exclude(module: 'mapstruct')
        exclude(module: 'jsr305')
        exclude(module: 'javassist')
    }
    compile group: 'io.springfox', name: 'springfox-bean-validators', version: '2.9.2'
    compile group: 'javax.cache', name: 'cache-api', version: '1.1.0'
    compile group: 'org.hibernate', name: 'hibernate-jcache', version: '5.3.7.Final'
    compile(group: 'org.liquibase', name: 'liquibase-core', version: '3.6.2') {
        exclude(module: 'logback-classic')
    }
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-actuator', version: '2.1.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-actuator-autoconfigure', version: '2.1.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.1.2.RELEASE'
    compile(group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.1.2.RELEASE') {
        exclude(module: 'android-json')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-loader-tools', version: '2.1.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.1.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.1.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.1.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.2.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-ribbon', version: '2.1.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-data', version: '5.1.3.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.2.RELEASE'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.2.RELEASE') {
        exclude(module: 'spring-boot-starter-tomcat')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: '2.1.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cloud-connectors', version: '2.1.2.RELEASE'
    compile group: 'io.micrometer', name: 'micrometer-core', version: '1.1.2'
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '4.0.5'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.2.RELEASE') {
        exclude(module: 'android-json')
        exclude(module: 'commons-logging')
    }
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.1.3.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-test', version: '2.1.2.RELEASE'
}